<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <items>
      <ScrollPane fx:id="gameScrollPane" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" />
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <TabPane fx:id="toolsTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="terrainTab" text="Terrain" />
                <Tab fx:id="turfPane" text="Turf" />
              </tabs>
            </TabPane>
            <HBox fx:id="buttonsHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </items>
</SplitPane>
